<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateLogController">
   <children>
      <Label layoutX="48.0" layoutY="85.0" prefHeight="27.0" prefWidth="79.0" text="日志名称" />
      <TextField fx:id="newLogNameTextField" layoutX="48.0" layoutY="112.0" />
      <Label fx:id="createLogState" layoutX="48.0" layoutY="200.0" />
      <Button fx:id="newLogButton" layoutX="488.0" layoutY="335.0" mnemonicParsing="false" onAction="#createNewLogButtonAction" text="新建" />
      <Label layoutX="48.0" layoutY="200.0" text="日志描述" />
      <TextField fx:id="newLogNameDescriptionTextField" layoutX="48.0" layoutY="228.0" />
      <Text fx:id="createLogActionStateText" layoutX="48.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="202.0" />
   </children>
</AnchorPane>
